# bcode

./: .gitignore  pom.xml
bcode-camel-common/: pom.xml
bcode-camel-common/src/main/java/com/bcode/fwk/: AbstractBase.java
bcode-camel-common/src/main/java/com/bcode/fwk/dto/: AbstractDTO.java  CommentaireDTO.java  PaysDTO.java  PersonneDTO.java  PersonneRoleDTO.java  RecetteDTO.java  RoleRefDTO.java
bcode-camel-common/src/main/java/com/bcode/fwk/utils/: ModelHelper.java
bcode-camel-ear/: pom.xml
bcode-camel-model/: pom.xml
bcode-camel-model/src/main/java/com/bcode/fwk/: App.java
bcode-camel-model/src/main/java/com/bcode/fwk/model/: Categorie.java  Commentaire.java  DetailRecette.java  Pays.java  Personne.java  PersonneRole.java  Recette.java  RoleRef.java
bcode-camel-services/: pom.xml
bcode-camel-services/src/main/java/com/bcode/fwk/: GenericService.java
bcode-camel-services/src/main/java/com/bcode/fwk/camel/context/: CamelService.java  MonBean.java
bcode-camel-services/src/main/java/com/bcode/fwk/camel/context/processor/: MonProcessor.java
bcode-camel-services/src/main/java/com/bcode/fwk/camel/context/route/: JMSRoute.java  UneRoute.java
bcode-camel-services/src/main/java/com/bcode/fwk/core/: BaseCore.java  LoggerFactory.java
bcode-camel-services/src/main/java/com/bcode/fwk/services/: CommentaireService.java  PaysService.java  PersonneRoleService.java  PersonneService.java  RecetteService.java  TestService.java
bcode-camel-services/src/main/java/com/bcode/fwk/services/ref/: RoleReferenceService.java
bcode-camel-services/src/main/java/com/bcode/fwk/util/: PersistenceManager.java
bcode-camel-services/src/main/resources/: log4j.properties
bcode-camel-web/: pom.xml
bcode-camel-web/src/main/java/com/bcode/fwk/rest/: BCamelApplicationRest.java  CommentaireAPI.java  PersonneAPI.java  RecetteAPI.java  ReferentielAPI.java  RestAPI.java
bcode-camel-web/src/main/java/com/bcode/fwk/swagger/: AppkicationConfig.java  SwaggerFilter.java  SwaggerServlet.java
bcode-camel-web/src/main/webapp/: index.html
bcode-camel-web/src/main/webapp/WEB-INF/: web.xml
bcode-camel-web/src/test/java/com/bcode/fwk/: AppTest.java
bcode-camel-ws/: pom.xml
bcode-camel-ws/src/main/java/com/bcode/fwk/services/: WebServiceTest.java  WebServiceTestImpl.java
bcode-camel-ws/src/main/java/com/bcode/fwk/ws/: Reservation.java
bcode-camel-ws/src/main/java/com/prios/ws/services/demo/: Reservation.java  ReservationImpl.java
