<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

 	<groupId>com.bcode.fwk</groupId>
	<artifactId>bcode-camel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.zen.jee.fwk</groupId>
		<artifactId>jee-fwk</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<scope>provided</scope>
			</dependency>		
	</dependencies>
  <modules>
    <module>bcode-camel-common</module>
    <module>bcode-camel-model</module>
    <module>bcode-camel-services</module>
    <module>bcode-camel-ws</module>
    <module>bcode-camel-web</module>
    <module>bcode-camel-ear</module>
  </modules>
</project>