<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bcode.fwk</groupId>
	<artifactId>bcode-camel-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.zen.jee.fwk</groupId>
		<artifactId>jee-fwk</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>bcode-camel-web</finalName>
		<plugins>

<!-- 			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-wsdl</id>
						<phase>generate-sources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.bcode.fwk</groupId>
									<artifactId>bcode-camel-ws</artifactId>
									<version>1.0-SNAPSHOT</version>
									<classifier>wsdl</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>target\wsdl\</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin> -->
		</plugins>
	</build>



	<dependencies>


<dependency> 
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
  <version>1.7.12</version>
</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bcode.fwk</groupId>
			<artifactId>bcode-camel-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.bcode.fwk</groupId>
			<artifactId>bcode-camel-services</artifactId>
			<type>ejb</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bcode.fwk</groupId>
			<artifactId>bcode-camel-ws</artifactId>
			<type>ejb</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.0.3.1</version>
			<scope>compile</scope>
		</dependency>

<!-- 		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
 -->
	</dependencies>

</project>